<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.seymen.retrofitandrecyclerview.ui.main.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <!--app:launchSingleTop="true"-->

        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_marsListFragment"
            app:destination="@id/marsListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/marsListFragment"
        android:name="com.seymen.retrofitandrecyclerview.ui.main.view.MarsListFragment"
        android:label="MarsListFragment"
        tools:layout="@layout/fragment_mars_list">
        <action
            android:id="@+id/action_marsListFragment2_to_marsDetailsFragment"
            app:destination="@id/marsDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/marsDetailsFragment"
        android:name="com.seymen.retrofitandrecyclerview.ui.main.view.MarsDetailsFragment"
        android:label="MarsDetailsFragment"
        tools:layout="@layout/fragment_mars_details">
        <argument
            android:name="marsArgs"
            app:argType="com.seymen.retrofitandrecyclerview.data.model.MarsModel" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.seymen.retrofitandrecyclerview.ui.main.view.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_marsListFragment"
            app:destination="@id/marsListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>